COMMUNICATION_PORT: "443"
CONSOLE_CN: us-east1.cloud.twistlock.com
DATA_FOLDER: /var/lib/twistlock
DATA_RECOVERY_ENABLED: "true"
DATA_RECOVERY_VOLUME: /var/lib/twistlock-backup
DEFENDER_CN: ""
DEFENDER_LISTENER_TYPE: NONE
DISABLE_CONSOLE_CGROUP_LIMITS: "false"
DOCKER_SOCKET: /var/run/docker.sock
DOCKER_TWISTLOCK_TAG: _22_12_699
FIPS_ENABLED: "false"
MANAGEMENT_PORT_HTTP: ""
MANAGEMENT_PORT_HTTPS: "8083"
READ_ONLY_FS: "true"
RUN_CONSOLE_AS_ROOT: "false"
SELINUX_LABEL: disable
SYSTEMD_ENABLED: "false"
access_ca: ""
admission_cert: ""
admission_key: ""
cluster: ""
cluster_id: 535aed56-6454-0d05-9cbd-b86361293a5d
cluster_role_name: twistlock-view
collect_pod_labels: true
containers_storage_mount: /var/lib/containers
cri_data_volume_name: cri-data
defender_ca_cert: ""
defender_client_cert: ""
defender_client_key: ""
defender_service_port: 9998
defender_type: cri
docker_socket_folder: /var/run
docker_socket_path: /var/run/docker.sock
gke_autopilot_annotation: ""
host_custom_compliance: false
image_name: registry-auth.twistlock.com/tw_irphc5ks1u90t8hn4k4fkqhxifbxs1nd/twistlock/defender:defender_22_12_699
install_bundle: ""
limit_cpu: '"900m"'
limit_memory: '"512Mi"'
monitor_istio: false
monitor_service_accounts: true
namespace: twistlock
node_selector: ""
old_defender_ca_cert: ""
old_defender_client_cert: ""
old_defender_client_key: ""
openshift: false
privileged: "false"
role_arn: ""
runc_proxy_sock_folder: /run
secrets_name: ""
selinux_header: ""
selinux_options: ""
service_parameter: ""
talos: false
twistlock_data_folder: /var/lib/twistlock
unique_hostname: false
ws_address: wss://us-east1.cloud.twistlock.com:443
